Repository: Almousa1/TaskFlow
Catalog: TaskFlow.Resources/Resources/ViewModelsResource.*.resx
Languages: ar

# Title_Display
source: Title
ar: العنوان

# Title_Required
source: Please fill in the Title
ar: العنوان مطلوب

# Title_MaxLength
source: Title cannot exceed 200 characters
ar: العنوان يجب ألا يتجاوز 200 حرف

# Description_Display
source: Description
ar: الوصف

# Description_Required
source: Please fill in the Description
ar: الوصف مطلوب

# Description_MaxLength
source: Description cannot exceed 2000 characters
ar: الوصف يجب ألا يتجاوز 500 حرف

# DueDate_Display
source: Due Date
ar: تاريخ الاستحقاق

# Priority_Display
source: Priority
ar: الأولوية

# Priority_Required
source: Please fill in the Priority
ar: الأولوية مطلوبة

# Priority_Range
source: Priority must be between 1 and 5
ar: الأولوية يجب أن تكون بين 1 و 5

# IsCompleted_Display
source: Completed
ar: مكتمل

# Project_Display
source: Project
ar: المشروع

# Category_Display
source: Category
ar: التصنيف

# Status_Display
source: Status
ar: الحالة

# Status_Required
source: Please fill in the Status
ar: الحالة مطلوبة

# Email_Display
source: Email Address
ar: البريد الإلكتروني

# Email_Required
source: Please fill in the Email
ar: البريد الإلكتروني مطلوب

# Email_Invalid
source: Please enter a valid email address
ar: البريد الإلكتروني غير صالح

# Password_Display
source: Password
ar: كلمة المرور

# Password_Required
source: Please fill in the Password
ar: كلمة المرور مطلوبة

# Password_MinLength
source: Minimum is 8 characters
ar: كلمة المرور يجب ألا تقل عن 6 أحرف

# Name_Display
source: Name
ar: الاسم

# Name_Required
source: Please fill in the Name
ar: الاسم مطلوب

# Name_MaxLength
source: Name cannot exceed 100 characters
ar: الاسم يجب ألا يتجاوز 100 حرف

# NameAr_Display
source: Name (Arabic)
ar: الاسم (بالعربية)

# NameAr_Required
source: Please fill in the Name (Arabic)
ar: الاسم بالعربية مطلوب

# NameAr_MaxLength
source: Name (Arabic) cannot exceed 100 characters
ar: الاسم بالعربية يجب ألا يتجاوز 100 حرف

# ProjectName_Display
source: Project Name
ar: اسم المشروع

# ProjectName_Required
source: Please fill in the Project Name
ar: اسم المشروع مطلوب

# ProjectName_MaxLength
source: Project Name cannot exceed 100 characters
ar: اسم المشروع يجب ألا يتجاوز 100 حرف

# CategoryName_Display
source: Category Name
ar: اسم التصنيف

# CategoryName_Required
source: Please fill in the Category Name
ar: اسم التصنيف مطلوب

# CategoryName_MaxLength
source: Category Name cannot exceed 100 characters
ar: اسم التصنيف يجب ألا يتجاوز 100 حرف

# Color_Display
source: Color
ar: اللون

# Approved_Display
source: Status
ar: موافق عليه

# IsActive_Display
source: Active
ar: نشط

# CreationDate_Display
source: Creation Date
ar: تاريخ الإنشاء

# Required_Field
source: Please fill in the Field
ar: هذا الحقل مطلوب

# StatusNameEn_Display
source: Status Name (English)
ar: اسم الحالة (إنجليزي)

# StatusNameEn_Required
source: Please fill in the Status name in English
ar: اسم الحالة بالإنجليزية مطلوب

# StatusNameEn_MaxLength
source: Status name in English cannot exceed 20 characters
ar: اسم الحالة بالإنجليزية يجب ألا يتجاوز 20 حرف

# StatusNameAr_Display
source: Status Name (Arabic)
ar: اسم الحالة (عربي)

# StatusNameAr_Required
source: Please fill in the Status name in Arabic
ar: اسم الحالة بالعربية مطلوب

# StatusNameAr_MaxLength
source: Status name in Arabic cannot exceed 20 characters
ar: اسم الحالة بالعربية يجب ألا يتجاوز 20 حرف

# RoleNameEn_Display
source: Role Name (English)
ar: اسم الصلاحية (إنجليزي)

# RoleNameEn_Required
source: Please fill in the Role name in English
ar: اسم الصلاحية بالإنجليزية مطلوب

# RoleNameEn_MaxLength
source: Role name in English cannot exceed 25 characters
ar: اسم الصلاحية بالإنجليزية يجب ألا يتجاوز 25 حرف

# RoleNameAr_Display
source: Role Name (Arabic)
ar: اسم الصلاحية (عربي)

# RoleNameAr_Required
source: Please fill in the Role name in Arabic
ar: اسم الصلاحية بالعربية مطلوب

# RoleNameAr_MaxLength
source: Role name in Arabic cannot exceed 25 characters
ar: اسم الصلاحية بالعربية يجب ألا يتجاوز 25 حرف

# User_Role_NameRequired
source: Please fill in the RoleName
ar: اسم الصلاحية بالإنجليزية مطلوب

# User_Role_NameRequiredAr
source: Please fill in the RoleName In Arabic
ar: اسم الصلاحية بالعربية مطلوب

# TaskCount_Display
source: Tasks
ar: عدد المهام

# ConfirmPassword_Display
source: Confirm Password
ar: تأكيد كلمة المرور

# ConfirmPassword_NotMatch
source: Passwords do not match
ar: كلمة المرور غير متطابقة

# CompanyNameEn_EnglishOnly
source: Please enter English letters only
ar: يُسمح فقط بالأحرف الإنجليزية

# CompanyNameAr_ArabicOnly
source: Please enter arabic letters only
ar: يُسمح فقط بالأحرف العربية
